<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/test.css">


</head>
<body>
    
       <div class="container">

        <header class="test-head" onclick="testOnClick()"> Calendar </header>

        <div class="calendar-year-and-month">
            <button>◀</button>
            <pre class="year-and-month">2023-08</pre>
            <button>▶</button>
        </div>

        <table class="test-table">
            <thead class="test-thead">

            </thead>

        </table>


       </div>


        <script src="./js/test.js"></script>
        <script src="./js/test2.js"></script>
       
</body>
</html>